# bms-clientsdk-cordova-plugin-push

./: .gitignore  .secret.baseline  .travis.yml  README.md  config.json  package.json  plugin.xml
.github/: CONTRIBUTING.md  issueTemplate.md
scripts/: publish-docs.sh  release.sh
src/android/: CDVBMSPush.java  CDVMFPPush.java  build-extras.gradle
src/ios/: BMDAppDelegate.h  BMDAppDelegate.m  Bridging-Header.h  CDVBMSPush.swift  CDVMFPPush.swift  MFPPush.m
src/ios/Frameworks/IMFPush.framework/: IMFPush  Info.plist
src/ios/Frameworks/IMFPush.framework/Headers/: IMFPushClient.h
src/ios/Frameworks/IMFPush.framework/_CodeSignature/: CodeDirectory  CodeRequirements-1  CodeResources  CodeSignature
tests/: plugin.xml  tests.js
www/: BMSPush.js  MFPPush.js
