// Minimum SDK Version
if (!project.hasProperty('cdvMinSdkVersion') || cdvMinSdkVersion < 15) {
    ext.cdvMinSdkVersion = 15;
}

// For Push SDK, SDK version must be at least 23
if (!project.hasProperty('cdvCompileSdkVersion') || cdvCompileSdkVersion < 26) {
    ext.cdvCompileSdkVersion = 26;
}

android {    
     packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}

// Include Android Bluemix SDK dependency
dependencies {
    compile 'com.ibm.mobilefirstplatform.clientsdk.android:push:3.+'
}
